HuecasAppUsers/Vista/CrearCorreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="HuecasAppUsers.Vista.CrearCorreo">
    <ScrollView>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <degradado:PancakeView Grid.RowSpan="2"
                               BackgroundGradientStartPoint="0,1"
                               BackgroundGradientEndPoint="0,0" >
                <degradado:PancakeView.BackgroundGradientStops >
                    <degradado:GradientStopCollection >
                        <degradado:GradientStop Color="#132C6A" Offset="0.1"/>
                        <degradado:GradientStop Color="#350A56" Offset="0.9"/>

                    </degradado:GradientStopCollection>
                </degradado:PancakeView.BackgroundGradientStops>

            </degradado:PancakeView>
            <Frame  BackgroundColor="Transparent"
                                WidthRequest="280" 
                    HorizontalOptions="Center" Margin="0,20,0,0">
                <Image Source="LogoHuecasApp.png" />
            </Frame>
            <StackLayout Grid.Row="1"
                     Margin="20"
                     Orientation="Vertical"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" HeightRequest="50">
                    
                    <ImageButton Source="https://i.ibb.co/RjRCr5M/camara-fotografica.png"
                       x:Name="Fotoperfil" Command="{Binding TomarFotoComand}" BackgroundColor="Transparent"/>
                </StackLayout>
                <Entry TextColor="White" FontAttributes="Bold" 
                   PlaceholderColor="#7F7F7F"
                   Placeholder="Nombre"
                       Text="{Binding TxtNombre}"/>
                <Entry TextColor="White" FontAttributes="Bold" 
                   PlaceholderColor="#7F7F7F"
                   Placeholder="Apellido"
                       Text="{Binding TxtApellido}"/>
                <Entry TextColor="White" FontAttributes="Bold" 
                   Text="{Binding TxtCorreo}"
                   PlaceholderColor="#7F7F7F"
                   Placeholder="Correo"/>
                <Entry TextColor="White" FontAttributes="Bold"
                   Text="{Binding TxtContraseña}"
                   PlaceholderColor="#7F7F7F"
                   Placeholder="Contraseña"
                   IsPassword="True"/>
                <Button Text="Crear cuenta"
                        Command="{Binding btnCrearcuentaComand}"
                    BackgroundColor="#ACCBE4"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="250"
                        Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    x:Name="btnCrearcuenta"/>
                <Button Text="Volver"
                        Command="{Binding Volver}"
                    BackgroundColor="#ACCBE4"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="250"
                        Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    x:Name="btnAtras"/>


            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>