HuecasAppUsers/Vista/DetalleQueda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             
             x:Class="HuecasAppUsers.Vista.DetalleQueda">
    <StackLayout>

        <Label Grid.Row="0" Text="Usuarios"  FontSize="25"
                               FontAttributes="Bold" TextColor="#ACCBE4"
                           Margin="20" HorizontalOptions="Center"
                           VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding LisUsuarios}" Grid.Row="1" 
                        Margin="5,15,5,5">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout   Padding="20" VerticalOptions="Center" >
                        <Frame CornerRadius="30">
                            <!--Degradados-->
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#132C6A" Offset="0.1"/>
                                    <GradientStop Color="#350A56" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <!--Comando DetalleUsuario-->
                            <!--Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.IrDetalleQuedaCommand, 
                                        Source={x:Reference EncuestasUser}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers-->
                            <StackLayout>
                                <Frame CornerRadius="20" BackgroundColor="Transparent" 
                                           Margin="7" Padding="2" >
                                    <Label Text="{Binding Nombre, StringFormat='Nombre de Usuario: {0}'}" 
                                    HorizontalTextAlignment="Center" TextColor="#ACCBE4" FontSize="Medium"/>
                                </Frame>
                                <Frame  CornerRadius="20" BackgroundColor="Transparent" Margin="7" Padding="2" >
                                    <Label Text="{Binding Apellido, StringFormat='Apellido de Usuario: {0}'}" 
                                    HorizontalTextAlignment="Center" TextColor="#ACCBE4" FontSize="Medium"/>
                                </Frame>
                                <Frame  CornerRadius="20" BackgroundColor="Transparent" Margin="7" Padding="2" >
                                    <Label Text="{Binding Correo, StringFormat='Correo del Usuario: {0}'}" 
                                    HorizontalTextAlignment="Center" TextColor="#ACCBE4" FontSize="Medium"/>
                                </Frame>
                                <Frame CornerRadius="20" BackgroundColor="Transparent" Margin="7" Padding="2" >
                                    <Label Text="{Binding NumEncuesta, StringFormat='Numero de  encuestas del Usuario: {0}'}" 
                                    HorizontalTextAlignment="Center" TextColor="#ACCBE4" FontSize="Medium"/>
                                </Frame>
                                <Frame  CornerRadius="20" BackgroundColor="Transparent" Margin="7" Padding="2" >
                                    <Label Text="{Binding EncuestasEliminadas, StringFormat='Numero de encuestas eliminadas: {0}'}" 
                                    HorizontalTextAlignment="Center" TextColor="#ACCBE4" FontSize="Medium"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
   
</ContentPage>