HuecasAppUsers/Vista/DetalleQueda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             
             x:Class="HuecasAppUsers.Vista.DetalleQueda">
    <StackLayout>

        <Label Grid.Row="0" Text="Usuarios"  FontSize="25"
                               FontAttributes="Bold" TextColor="#ACCBE4"
                           Margin="20" HorizontalOptions="Center"
                           VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding LisUsuario}" Grid.Row="1" 
                        Margin="5,15,5,5">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout   Padding="20" VerticalOptions="Center" >
                        <Frame CornerRadius="30">
                            <!--Degradados-->
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#132C6A" Offset="0.1"/>
                                    <GradientStop Color="#350A56" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            
                            <StackLayout>
                                <Frame CornerRadius="20" BackgroundColor="Transparent" 
                                           Margin="7" Padding="2" >
                                    <Image Source="{Binding FotoUsuario}" />
                                </Frame>
                                <Frame CornerRadius="20" BackgroundColor="Transparent" 
                                           Margin="7" Padding="2" >
                                    <Label Text="{Binding Nombre, StringFormat='Nombre de Usuario: {0}'}" 
                                    HorizontalTextAlignment="Center" TextColor="#ACCBE4" FontSize="Medium"/>
                                </Frame>
                                
                                <Frame  CornerRadius="20" BackgroundColor="Transparent" Margin="7" Padding="2" >
                                    <Label Text="{Binding Correo, StringFormat='Correo del Usuario: {0}'}" 
                                    HorizontalTextAlignment="Center" TextColor="#ACCBE4" FontSize="Medium"/>
                                </Frame>
                                
                                
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Vanear esta encuesta" HeightRequest="60" VerticalOptions="End" HorizontalOptions="Center"
                                     BackgroundColor="red" Margin="0,20,0,0" CornerRadius="50" Padding="3"
                                      x:Name="Eliminar" Command="{Binding VanearUsuarioComamd}"/>
        <ImageButton Source="flecha.png" HeightRequest="60" VerticalOptions="End" HorizontalOptions="Center"
                                     BackgroundColor="#ACCBE4" Margin="0,120,0,0" CornerRadius="50" Padding="10"
                                      x:Name="Atras" Clicked="Atras_Clicked"/>
        
    </StackLayout>
    
   
</ContentPage>