HuecasAppUsers/Vista/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:firebase="clr-namespace:Firebase.Auth;assembly=Firebase.Auth"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HuecasAppUsers.Vista.Login">
    <Frame>
        <Frame.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="DarkSlateBlue" Offset="0.1"/>
                <GradientStop Color="#350A56" Offset="1.0"/>
            </LinearGradientBrush>
        </Frame.Background>
        <StackLayout VerticalOptions="Center" >



        <Grid Margin="20">

            <!--Definicion de FIlas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Center" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <degradado:PancakeView  CornerRadius="0,0,30,30">
                    <Frame BackgroundColor="DarkGoldenrod" CornerRadius="25">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#BA081A" Offset="0.1"/>
                                    <GradientStop Color="#CD3F2A" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <Label Text="Huecas"
                                       CharacterSpacing="10"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                            <Label Text="App"
                                        BackgroundColor="#C6FEFD"
                                        FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    TextColor="YellowGreen"
                                        FontSize="20"/>
                        </StackLayout>
                    </Frame>
                </degradado:PancakeView>
            </Grid>
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25" Source="https://i.ibb.co/9NBxhW5/dispon.png"/>
                    <Entry Placeholder="Correo"
                       Text="{Binding Correo}"
                       PlaceholderColor="#7F7F7F"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="300"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25" Source="https://i.ibb.co/tM0wWKb/premi.png"/>
                    <Entry Placeholder="Contraseña"
                       Text="{Binding Contraseña}"
                       PlaceholderColor="#7F7F7F"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="300" IsPassword="True" />
                </StackLayout>
                <Button Text="Iniciar" HorizontalOptions="Center"
                        BorderColor="#ACCBE4"
                        BorderWidth="3"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="15" 
                    Command="{Binding btnIniciarcomamd}"    />
                <Button  TextColor="White"
                     BackgroundColor="Transparent"
                     Text="Crear Cuenta" 
                     FontAttributes="Bold"
                     FontSize="16"
                         CornerRadius="15"
                         HorizontalOptions="Center"
                         BorderColor="#ACCBE4"
                        BorderWidth="3"
                     TextTransform="None"
                     Command="{Binding btnCrearCuentaComand}"/>
            </StackLayout>


        </Grid>
    </StackLayout>
    </Frame>
</ContentPage>