HuecasAppUsers/Vista/MenuAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HuecasAppUsers.Vista.MenuAdmin">
    <ScrollView>
        <Grid>
            <Grid  RowDefinitions="auto,auto,auto,auto,*"
                BackgroundColor="#1C1D22"  >
                <StackLayout Orientation="Horizontal" Margin="0,10,0,10" HorizontalOptions="Center">
                    <Image Source="letrasLogo.png" HeightRequest="90"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1"
                     
                     Margin="15,0,15,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >

                        <Label Text="Administrador"
                       x:Name="lblNombre"
                       TextColor="#ACCBE4"
                       FontAttributes="Bold"   
                       HorizontalTextAlignment="Center" Margin="80,0,0,0"    
                       FontSize="30"/>


                    </StackLayout>

                </StackLayout>
                <!---->
                <degradado:PancakeView Grid.Row="2"
                               Margin="15"
                               CornerRadius="15"
                               BackgroundGradientStartPoint="0.9,0.1"
                               BackgroundGradientEndPoint="0.1,1.0">
                    <degradado:PancakeView.BackgroundGradientStops>
                        <degradado:GradientStopCollection>
                            <degradado:GradientStop Color="#132C6A" Offset="0.1"/>
                            <degradado:GradientStop Color="#350A56" Offset="0.9"/>
                        </degradado:GradientStopCollection>
                    </degradado:PancakeView.BackgroundGradientStops>
                    <StackLayout Margin="10,0,10,0">
                        <StackLayout Orientation="Horizontal"
                             HeightRequest="83"
                            VerticalOptions="Center">
                            <Frame Padding="-10"
                           BackgroundColor="Transparent"
                           HeightRequest="150"
                           WidthRequest="150"
                           CornerRadius="75"
                           Margin="40,10,0,5">
                                <Image Source="{Binding FotoUsuario}" HeightRequest="50"/>
                            </Frame>

                            <StackLayout HorizontalOptions="EndAndExpand" Margin="100,15,0,0">
                                <Label Text="Encuestas Realizadas" Margin="0,0,0,15"
                               TextColor="#ACCBE4"
                               
                               FontSize="18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding NumEncuesta, StringFormat='N° Encuestas Realizadas: {0}'}"  TextColor="#ACCBE4" FontAttributes="Bold" FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Encuestas Realizadas"
                               TextColor="#ACCBE4"
                               
                               FontSize="18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding NumEncuesta, StringFormat='N° Encuestas Removidas: 0'}"  TextColor="#ACCBE4" FontAttributes="Bold" FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                             HeightRequest="83"
                             >
                            <StackLayout >
                                <Label  FontSize="16" TextColor="Black" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Nombre, StringFormat='{0}'}" TextColor="#ACCBE4" FontAttributes="Bold" FontSize="20"/>
                                            <Span Text="{Binding Apellido, StringFormat=' {0}'}" TextColor="#ACCBE4" FontAttributes="Bold" FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Correo}"
                               TextColor="#ACCBE4"
                               
                                   HorizontalTextAlignment="Center"
                               FontSize="15"/>

                            </StackLayout>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,10">

                            <Label Text="{Binding Lblkgacumulados}"
                           TextColor="#ACCBE4"
                           FontSize="18"
                           VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </degradado:PancakeView>
                <StackLayout Grid.Row="3" Margin="15,0,15,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Control de Contenido"
                       TextColor="#ACCBE4" FontSize="Medium" FontAttributes="Bold"/>

                    </StackLayout>

                </StackLayout>
                <ScrollView Grid.Row="4">
                    <Grid ColumnDefinitions="*,*"
                  RowDefinitions="auto,auto,auto"
                  Margin="20">
                        <Frame CornerRadius="15" HasShadow="False" >
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#132C6A" Offset="0.1"/>
                                    <GradientStop Color="#350A56" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout VerticalOptions="Center">
                                <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                               HorizontalOptions="Center">
                                    <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">
                                        <Image Source="usuario.png"/>
                                    </Frame>
                                </Frame>
                                <Label Text="Usuarios"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#ACCBE4"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding IrUserquedaComamd}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame CornerRadius="15"
                       HasShadow="False"
                       Grid.Row="0"
                       Grid.Column="1">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#132C6A" Offset="0.1"/>
                                    <GradientStop Color="#350A56" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout VerticalOptions="Center">
                                <Frame CornerRadius="200"
                               BackgroundColor="#D0F2D8"
                               HasShadow="False"
                                HorizontalOptions="Center">
                                    <Frame BackgroundColor="#A1E6B2"
                                   CornerRadius="100"
                                   HasShadow="False">
                                        <Image Source="encuesta.png"/>
                                    </Frame>
                                </Frame>
                                <Label Text="Encuestas"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#ACCBE4"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding IrEncuestaAdminComamd}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </Grid>
                </ScrollView>








            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>