HuecasAppUsers/Vista/MenuUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="HuecasAppUsers.Vista.MenuUser">
    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto,auto,*"
          BackgroundColor="#1C1D22">
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0"
                    >
                <Label Text="Huecas"
                   TextColor="Yellow"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="0,0,-5,0"/>
                <Label Text="App"
                   TextColor="White"
                   FontSize="25"
                   FontAttributes="Bold"
                   />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1"
                     
                     Margin="15,0,15,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hola"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"/>
                    <Label Text="{Binding Nombre}"
                       TextColor="White"
                       FontAttributes="Bold"   
                           
                       FontSize="30"/>


                </StackLayout>
                <Button Text="Encuestar un local"
                    CornerRadius="15"
                    HeightRequest="40"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="blue"
                    TextColor="#509D52"
                    FontAttributes="Bold"
                    TextTransform="None"
                    HorizontalOptions="EndAndExpand"
                    
                    Command="{Binding IrEncuestacomamd}"/>
            </StackLayout>
            <degradado:PancakeView Grid.Row="2"
                               Margin="15"
                               CornerRadius="15"
                               BackgroundGradientStartPoint="0.9,0.1"
                               BackgroundGradientEndPoint="0.1,1.0">
                <degradado:PancakeView.BackgroundGradientStops>
                    <degradado:GradientStopCollection>
                        <degradado:GradientStop Color="#A4FFAA" Offset="0.0"/>
                        <degradado:GradientStop Color="Blue" Offset="0.9"/>
                    </degradado:GradientStopCollection>
                </degradado:PancakeView.BackgroundGradientStops>
                <StackLayout Margin="10,0,10,0">
                    <StackLayout Orientation="Horizontal"
                             HeightRequest="83"
                            VerticalOptions="Center">
                        <Frame Padding="-10"
                           BackgroundColor="Transparent"
                           HeightRequest="150"
                           WidthRequest="150"
                           CornerRadius="75"
                           Margin="0,10,0,5">
                            <Image Source="usuario.png"/>
                        </Frame>

                        <Label Text="Perfil verificado"
                            TextColor="#1A9960"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             HeightRequest="83"
                             >
                        <StackLayout >
                            <Label Text="# Encuestas 
                               Realizadas:"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start"    
                               FontSize="18"/>
                            <Label Text="{Binding NumEncuesta}"
                               TextColor="White"
                               FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                               FontSize="25"/>

                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label Text="# Encuestas Removidas"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="18"/>
                            <Label Text="{Binding NumEncuesta}"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="25"/>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,10">
                        <Button Text="Ver mi perfil"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            BorderWidth="2"
                            BorderColor="White"
                            CornerRadius="20"
                            Command="{Binding MostrarPerfilcomamd}"/>
                        <Label Text="{Binding Lblkgacumulados}"
                           TextColor="White"
                           FontSize="18"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </degradado:PancakeView>
            <StackLayout Grid.Row="3" Margin="15,0,15,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Mis Encuestas"
                       TextColor="White"/>

                </StackLayout>

            </StackLayout>

            <ScrollView Grid.Row="4" >
                <CollectionView ItemsSource="{Binding LisEncueta}" 
                                x:Name="EncuestasUser">
                   
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Frame BorderColor="Black" Padding="1" BackgroundColor="Black">
                                <!--Agregar el comando ir a DeetalleEncuesta-->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IrDetalleEncuestaCommand, 
                                        Source={x:Reference EncuestasUser}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                
                                <StackLayout Margin="0,0,0,10" >
                                    <!--Degradado-->
                                    <StackLayout.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0.1" Color="#A4FFAA" />
                                            <GradientStop Offset="0.9" Color="Blue" />
                                        </LinearGradientBrush>
                                    </StackLayout.Background>
                                    <!--Funcionalidad al Item-->
                                    
                                    <Grid Margin="5" RowDefinitions="Auto,Auto" ColumnDefinitions="230,1,*">
                                        <StackLayout Grid.Row="0" Grid.Column="0" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Orientation="Horizontal">
                                            <Frame Padding="0" CornerRadius="5" BackgroundColor="Transparent"  
                                                   HasShadow="True" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding NomLocal, StringFormat='Local: {0}'}" 
                                                       FontAttributes="Bold" FontSize="16" TextColor="#333" 
                                                       HorizontalTextAlignment="Start" />
                                                
                                            </Frame>
                                        </StackLayout>
                                        <!--Nombre del plato-->
                                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                                            <Frame Padding="0" CornerRadius="5" BackgroundColor="Transparent"  
                                                   HasShadow="True" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding NomPlato, StringFormat='Plato: {0}'}" 
                                                       FontAttributes="Bold" FontSize="16" TextColor="#333" 
                                                       HorizontalTextAlignment="Start" />
                                            </Frame>
                                        </StackLayout>
                                        <!--Calificacion del local-->
                                        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" 
                                                     VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <Frame CornerRadius="30" BackgroundColor="#E7E114" BorderColor="#D8D8D8"
                                                   HasShadow="True" Padding="5" Opacity="0.7">
                                                <Label Text="{Binding PromCalificacion, StringFormat='Promedio: {0}/10'}" 
                                                       HorizontalTextAlignment="Center" FontSize="18" TextColor="Black" 
                                                       HorizontalOptions="Center" />
                                            </Frame>
                                        </StackLayout>

                                        <!-- Fecha-->
                                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" 
                                                     VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <Frame CornerRadius="5" BackgroundColor="transparent" 
                                                   BorderColor="#D8D8D8" HasShadow="True" Padding="5">
                                                <Label Text="{Binding FechaData, StringFormat=' {0:d MMMM yyyy}'}" 
                                                       HorizontalTextAlignment="Center" FontSize="18" 
                                                       TextColor="White" HorizontalOptions="Center" />
                                            </Frame>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>






        </Grid>
    </ScrollView>
</ContentPage>