HuecasAppUsers/Vista/MenuUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HuecasAppUsers.Vista.MenuUser">
    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto,auto,*"
          BackgroundColor="#1C1D22">
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0"
                    >
                <Label Text="Huecas"
                   TextColor="Yellow"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="0,0,-5,0"/>
                <Label Text="App"
                   TextColor="White"
                   FontSize="25"
                   FontAttributes="Bold"
                   />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1"
                     
                     Margin="15,0,15,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hola"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"/>
                    <Label Text="{Binding Nombre}"
                       TextColor="White"
                       FontAttributes="Bold"   
                           
                       FontSize="30"/>


                </StackLayout>
                <Button Text="Encuestar un local"
                    CornerRadius="15"
                    HeightRequest="40"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="blue"
                    TextColor="#509D52"
                    FontAttributes="Bold"
                    TextTransform="None"
                    HorizontalOptions="EndAndExpand"
                    
                    Command="{Binding IrEncuestacomamd}"/>
            </StackLayout>
            <degradado:PancakeView Grid.Row="2"
                               Margin="15"
                               CornerRadius="15"
                               BackgroundGradientStartPoint="0.9,0.1"
                               BackgroundGradientEndPoint="0.1,1.0">
                <degradado:PancakeView.BackgroundGradientStops>
                    <degradado:GradientStopCollection>
                        <degradado:GradientStop Color="#A4FFAA" Offset="0.0"/>
                        <degradado:GradientStop Color="Blue" Offset="0.9"/>
                    </degradado:GradientStopCollection>
                </degradado:PancakeView.BackgroundGradientStops>
                <StackLayout Margin="10,0,10,0">
                    <StackLayout Orientation="Horizontal"
                             HeightRequest="83"
                            VerticalOptions="Center">
                        <Frame Padding="-10"
                           BackgroundColor="Transparent"
                           HeightRequest="150"
                           WidthRequest="150"
                           CornerRadius="75"
                           Margin="0,10,0,5">
                            <Image Source="usuario.png"/>
                        </Frame>

                        <Label Text="Perfil verificado"
                            TextColor="#1A9960"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             HeightRequest="83"
                             >
                        <StackLayout >
                            <Label Text="# Encuestas 
                               Realizadas:"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start"    
                               FontSize="18"/>
                            <Label Text="{Binding NumEncuesta}"
                               TextColor="White"
                               FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                               FontSize="25"/>

                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label Text="# Encuestas Removidas"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="18"/>
                            <Label Text="{Binding NumEncuesta}"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="25"/>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,10">
                        <Button Text="Ver mi perfil"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            BorderWidth="2"
                            BorderColor="White"
                            CornerRadius="20"
                            Command="{Binding Detallecommand}"/>
                        <Label Text="{Binding Lblkgacumulados}"
                           TextColor="White"
                           FontSize="18"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </degradado:PancakeView>
            <StackLayout Grid.Row="3" Margin="15,0,15,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Mis Encuestas"
                       TextColor="White"/>

                </StackLayout>

            </StackLayout>
            <CollectionView Grid.Row="4" 
                        ItemsSource="{Binding LisEncueta}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="red">
                            <Label Text="{Binding FechaEncuesta}" />
                            <Label Text="{Binding NomLocal}" />
                            <Label Text="{Binding NomPlato}" />
                            <Label Text="{Binding PromCalificacion}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>